# Email Credentials
SMTP_USER="elizabeth.gitacu@strathmore.edu"
SMTP_PASS="jfsx iqym wjqq irrj"

# Database Credentials
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="taskapp"
DB_PORT="3307"